@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hero-pattern {
  background-color: rgba(86, 183, 86, 0.03);
  background-image: radial-gradient(rgba(86, 183, 86, 0.1) 1px, transparent 1px);
  background-size: 1rem 1rem;
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.heading {
  font-size: 2.618rem;
  line-height: 1.2;
  font-weight: 700;
}

.subheading {
  font-size: 1.618rem;
  line-height: 1.3;
  font-weight: 600;
}

.normal-text {
  font-size: 1rem;
  line-height: 1.5;
}

.muted-text {
  font-size:1rem;
  line-height: 1.4;
  font-weight: 400;
  opacity: 0.7;
}

/* Green Highlighter Colors */
.highlighter1 {
  color: #15803d;
}

.highlighter2 {
  color: #16a34a;
}

@keyframes subtle-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(34,197,94, 0.15);
  }
  50% {
    box-shadow: 0 0 12px 4px rgba(34,197,94, 0.25);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34,197,94, 0.15);
  }
}

.pillbox-animate {
  animation: subtle-glow 1.5s infinite;
  border-radius: 9999px;
  transition: box-shadow 0.3s;
}